# Smart-Speaker

./: .gitignore  README.md  pom.xml  slots.yml
src/main/java/org/abehod_y/: Main.java  SmartSpeaker.java
src/main/java/org/abehod_y/helpers/: Microphone.java  SmartSpeaker.java
src/main/java/org/abehod_y/input_audio/: Microphone.java
src/main/java/org/abehod_y/picovoice/: CheetahRunner.java  PicovoiceBuilder.java  PicovoiceRunner.java  PorcupineRunner.java  PorcupineWakeWord.java
src/main/java/org/abehod_y/spotify/: SpotifyBuilder.java  SpotifyLibrary.java  SpotifyPlayer.java  SpotifyRunner.java
src/main/java/org/abehod_y/spotify/helpers/: SpotifyIds.java
src/main/java/org/abehod_y/spotify/spotify_api/: SpotifyBuilder.java  SpotifyIds.java  SpotifyLibrary.java  SpotifyPlayer.java
src/main/java/org/abehod_y/spotify/spotify_api/helpers/: ArraysHelpers.java  Requests.java  SpotifyIds.java  SpotifyItemsIds.java
src/main/resources/: Play-Music-mac.rhn  Play-Music_raspberry-pi.rhn  Play-Music_windows.rhn  Play-music-mac.rhn  example.properties
src/main/resources/rhino_contexts/: Play-Music-linux.rhn  Play-Music-mac.rhn  Play-Music.yml
