picovoiceAccessKey={your_picovoice_access_key}
porcupineKeywordPath=src/main/resources/porcupine_contexts/picovoice_{your_platform}.ppn
rhinoContextPath=src/main/resources/rhino_contexts/Play-music-{your_platform}.rhn
spotifyClientId={your_spotify_client_id}
spotifyClientSecret={your_spotify_client_secret}
spotifyDeviceId={your_spotify_device_id}
spotifyRefreshToken={your_spotify_refresh_token}